untyped
global function Lobby_Init
global function Lobby_OnClientConnectionStarted
global function Lobby_OnClientConnectionCompleted

void function Lobby_Init()
{
	// need to prevent a crash
	Music_Init()

	SetPlaylistVarOverride( "custom_air_accel_pilot", "9000" )
	SetPlaylistVarOverride( "featured_mode_amped_tacticals", "1" )
	SetPlaylistVarOverride( "fp_embark_enabled", "1" )
	SetPlaylistVarOverride( "pilot_health_multiplier", "1.01" )
	SetPlaylistVarOverride( "oob_timer_enabled", "0" )
	SetPlaylistVarOverride( "no_pilot_collision", "1" )
	SetPlaylistVarOverride( "run_epilogue", "0" )
	SetPlaylistVarOverride( "classic_mp", "0" )
	SetPlaylistVarOverride( "scorelimit", "200" )
	SetPlaylistVarOverride( "timelimit", "30" )
	ServerCommand("slide_step_velocity_reduction -45")

	if ( IsPrivateMatch() || GetCurrentPlaylistName() == "private_match" ) // IsPrivateMatch() doesn't seem to be reliable on local server start
		PrivateLobby_Init()
	else
	{
		// non-private lobby clientcommands
		AddClientCommandCallback( "StartPrivateMatchSearch", ClientCommandCallback_StartPrivateMatchSearch )
	}
}

void function Lobby_OnClientConnectionStarted( entity player )
{

}

void function Lobby_OnClientConnectionCompleted( entity player )
{
	FinishClientScriptInitialization( player )
}

bool function ClientCommandCallback_StartPrivateMatchSearch( entity player, array<string> args )
{
	// open lobby in private match mode
	SetCurrentPlaylist( "private_match" ) // required for private match lobby to start properly
	GameRules_ChangeMap( "mp_lobby", GAMETYPE )

	return true
}