WeaponData
{
	"projectile_launch_speed"						"2000"
	"projectile_gravity_scale"						"0.5"
	"fire_rate"   									"1.3"
	// Damage
	"allow_headshots" 								"1"
	"headshot_distance" 							"5000"
	"damage_headshot_scale"							"1.25"
	"impulse_force"   								"999999"

	MP_BASE
	{
        "damage_near_value"   							"200"
        "damage_far_value"								"200"
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"3000"
		"explosion_damages_owner"						"1"
		"explosion_damage"								"1"
		"explosion_inner_radius"  						"30"
		"explosionradius" 								"400"
        "ammo_no_remove_from_clip"                      "1"
        "ammo_no_remove_from_stockpile"                 "1"
	}
}
