WeaponData
{
	"projectile_launch_speed"						"2000"
	"projectile_gravity_scale"						"0.3"
	"fire_rate"   									"3"
	// Damage
	"allow_headshots" 								"1"
	"headshot_distance" 							"5000"
	"damage_headshot_scale"							"1.25"
	"impulse_force"									"9999999"
	"impulse_force_explosions"						"9999999"
	"holster_time"									"0.3"
	"deploy_time" 									"0.3"
	"lower_time"  									"0.3"
	"raise_time"  									"0.3"

	MP_BASE
	{
        "damage_near_value"   							"200"
        "damage_far_value"								"200"
		"damage_near_distance"							"2000"
		"damage_far_distance" 							"3000"
		"explosion_damages_owner"						"1"
		"explosion_damage"								"1"
		"explosion_inner_radius"  						"30"
		"explosionradius" 								"400"
        "ammo_no_remove_from_clip"                      "1"
        "ammo_no_remove_from_stockpile"                 "1"
	}
	Mods
	{
		ar_trajectory
		{
            "grenade_arc_indicator_effect"					"P_grenade_arc_proto"
            "grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto"
            "grenade_arc_indicator_show_from_hip"			"1"
		}

        extended_ammo
		{
			"ammo_stockpile_max"				"120"
			"ammo_clip_size"   					"8"
			"ammo_default_total"				"120"
		}
		pro_screen
		{
			"ui8_enable"		"1"			
			"bodygroup5_set"	"1"
		}

		pro_screenextended_ammo
		{
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		jump_kit
        {
      	 	"impulse_force"									"7000"
			"impulse_force_explosions"						"65000"
        }

		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
			"reloadsegment_time_loop"					"*0.7"
			"reloadsegment_time_end"					"*0.7"
			"reloadsegmentempty_time_end"				"*0.7"
		}

		burn_mod_softball
		{

			//FX
			"projectile_trail_effect_0" 					"wpn_grenade_frag_softball_burn"

			"is_burn_mod"									"1"

			"explosion_damage"								"1"
			"explosion_damage_heavy_armor"					"1"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
	}
}
